
.studentext {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    width: 100%;
    font-size: 1.5rem;
    padding: 0% 5%;
    margin-bottom: 30px;
   
}

.btn {
    -webkit-box-shadow: 0px 0px 2px 1px rgba(153, 153, 153, 1);
    -moz-box-shadow: 0px 0px 2px 1px rgba(153, 153, 153, 1);
    box-shadow: 0px 0px 2px 1px rgba(153, 153, 153, 1);
   padding: 10px 10px !important;
   width: 300px;
}


.descriptionText {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    text-align: left;
    
}

.studsenate {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}


.description {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    width: 100%;
    font-size: 1rem;
    padding: 0% 5%;
    margin-top: 20px;
}
.toplinks {
    margin: 30px 0px;
    width: 100%;
    padding: 0% 5%;
    display: flex;
    flex-wrap: wrap;
 gap: 30px;
}
.upcomingeventsText{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    width: 100%;
    font-size: 1.5rem;
    padding: 0% 5%;
    margin-bottom: 30px;
}
.upcomingevents{
    display: flex;
    flex-direction:column ;
}
.gymkhanaCouncilText{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    width: 100%;
    font-size: 1.5rem;
    padding: 0% 5%;
    margin-bottom: 30px;
}
.FacultyText{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
   font-size: 2rem;
   width: 100%;
   padding: 0% 5%;
    color: #482683;
    margin-bottom: 25px;
}

/*--------------card---------------*/
.carddeck {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5vh;
}

.card {
    width: 325px;
    margin: 25px;
    box-sizing: border-box;
    border-radius: 20px !important;
}

.card-body {
    background-color: #482683;
}

.card-title {
    color: rgb(255, 255, 255);
}

.cardline {
    background-color: white
}

.bottomtext {
    display: flex;
    justify-content: space-between
}
/* card */


.homeImage{
    width:99vw; height: 98%;
}
.homeabout{
    display:flex ;
}

@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
  .slider {
    margin-bottom: 30px;
    padding:5%;

    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .slider::before,
  .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 10vw;
    position: absolute;
    width: 20vw;
    z-index: 2;
  }
  
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  
  .slider::before {
    left: 0;
    top: 0;
  }
  
  .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
  }
  .carousel-text{
    background-color:#482683;
    padding:30px;
    color:white;
    font-family: 'Raleway';
  }
  .btn-txt{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .carousel-text p{
    font-size: 1rem;
  }

  .slide{
    margin:1vw;
    width:400px;
  
  }
  .slide .img{
width: 400px;
    aspect-ratio: 2/1;

  }
 .img-collab{
    display: flex;
    width:100%;
    overflow-x: hidden;
    height:90vh;
    gap:2vw;
 }
.img-collab img{
    object-fit: cover;
    overflow: hidden;
}
.image-column{
    width:calc(100%/4); overflow: hidden;display: flex;flex-direction: column; gap:2vw;
}
.event-text{
    font-size: 1.3rem;
}
@media(max-width:500px)
{
   .event-text{
    font-size: 1rem;

   }
   .carousel-text p{
    font-size: 0.8rem;
   }
   .slide{
    width: 240px;
   }
   .slide .img{
    width: 240px;
   }
}
@media(max-width:340px)
{
    .btn{
        width:250px;
    }
}

/* @media (max-width:1000px){
    .aboutImage{transform: scale(.7);
    position: relative;
left: 50px;}
}

@media (max-width:700px){
    
    
     .aboutImage{
       transform: scale(.7);
       position: relative;
       left: 180px;
       

    }
  
    .aboutInfo{
        width: 100%;
         margin: 10px;
         position: relative;
         top: 20px;
    } 
    .aboutHead{
        font-size: 26px;
        width:100%;
        margin: 10px;
      }
    .listtext{
        margin: 10px;
        position: relative;
        top: 30px;
    }
    .homeabout{transform: scale(.8)translateX(-45px);}
    .upcomingeventsText{
        transform: scale(.8)translateX(-45px);
    }
    .gymkhanaCouncilText{
        transform: scale(.8)translateX(-70px);
        width: 300px;
    }
    .FacultyText{
        transform: scale(.75)translateX(-70px)translateY(-40px);
        width: 250px;
    }
    .carddeck{ 
        margin-right: 10px;
        margin-left: 10px;
        display: flex;
        justify-content: center;
    }
    .card{transform: scale(.7);
    margin-top: -30px;
    }

                                                                                                                                                                                                   
}

@media (max-width:500px){
    .aboutImage{
        transform: scale(.6);
        position: relative;
        left: 0px;
    }

 .aboutHead{
    width: 35vh;
 }
}
@media (max-width:400px){
    .aboutHead{transform: scale(.9);}
    .aboutInfo{
        transform: scale(.9);
    }
    .aboutImage{
        transform: scale(.5);
        position: relative;
        left: -40px;
    }
} */